{
  "name": "ts-cron-validator",
  "version": "1.0.0",
  "description": "TypeScript type-level CRON expression validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "rm -Rf ./testDist && tsc lib/*.ts -d --outDir ./testDist",
    "build": "rm -Rf ./dist && tsc -d --outDir ./dist -p tsconfig-prod.json"
  },
  "author": "Alexandre Victoor",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
